# Logs
LOG_LEVEL=info

# Flyway
flyway.user=sa
flyway.password=
flyway.schemas=FLYWAY
flyway.url=jdbc:h2:./target/h2/batch
database=h2

# deploiement ssh
ssh.hostname=192.168.99.103
ssh.port=22
ssh.directory=/tmp/local
ssh.serverId=rhel.vm